<html>
<header>
<title>Mintt | Sign Up for Our Newsletter</title>

<link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
width: 700px;
margin: 2em auto;
font-size: 18px;
font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

h2 {
font-size: 22px;
text-align: center;
}

h4 {
text-decoration: underline;
font-size: 18px;
}

h6 {
text-decoration: underline;
font-size: 14px;
margin: 0;
}

p {
text-align: center;
}

#mc_embed_signup {
padding: 2em 2em;
width: 480px;
margin: 0 auto;
}

.indicates-required {
font-style: italic;
font-size: 14px;
color: #2dae4f;
}

.asterisk {
color: #2dae4f;
font-weight: bold;
}

#mc_embed_signup label {
font-size: 14px;
padding: .2em;
color: #333;
text-transform: uppercase;
}

#mc_embed_signup input {
font-size: 22px;
padding: .2em;
background-color: #fff;
color: #333;
border: 1px solid #333;
width: 480px;
}

.mc-field-group {
margin-top: 1em;
}

.btn-14,
.btn-14 *,
.btn-14 :after,
.btn-14 :before,
.btn-14:after,
.btn-14:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-14 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #2dae4f;
  background-image: none;
  border: 0 !important;
  color: #fff !important;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-weight: 900;
  margin: 1em 0;
  width: 240px !important;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-14:disabled {
  cursor: default;
}
.btn-14:-moz-focusring {
  outline: auto;
}
.btn-14 svg {
  display: block;
  vertical-align: middle;
}
.btn-14 [hidden] {
  display: none;
}
.btn-14 {
  background: #2dae4f !important;
  border-radius: 99rem;
  -webkit-mask-image: none;
  overflow: hidden;
  padding: 0.8rem 3rem !important;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-14 span {
  mix-blend-mode: difference;
}
.btn-14:hover {
  box-shadow: 0 20px 100px 1px hsla(0, 0%, 100%, 0.2);
  transform: translateY(-4px);
  will-change: box-shadow, transform;
}

</style>
</header>

<body>
<div style="width: 620px; margin: 0 auto;">

<img src="https://mcusercontent.com/b230aa6a8b06f74ed1a0c6d2b/images/8570a8e6-75e2-7ce7-9c86-51bb4d5fb77a.png" style="width:180px; height:45px;" />

<h2 style="margin: 2em 0 0 0;">Sign Up for Our Newsletter</h2>

<p>Use the following form to sign up for our periodic newsletter.</p>

<div id="mc_embed_shell" style="margin: 0 auto; border:1px solid #ccc;">

<div id="mc_embed_signup">
    <form action="https://minttdata.us18.list-manage.com/subscribe/post?u=b230aa6a8b06f74ed1a0c6d2b&amp;id=bcbae5b49a&amp;f_id=00e5a0e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll">
            <div class="indicates-required"><span class="asterisk">*</span> indicates required field</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><br>
              <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" value="" required=""></div>
            <div class="mc-field-group"><label for="mce-FNAME">First Name <span class="asterisk">*</span></label><input type="text" name="FNAME" class="required text" id="mce-FNAME" value="" required=""></div><div class="mc-field-group"><label for="mce-LNAME">Last Name <span class="asterisk">*</span></label><input type="text" name="LNAME" class="required text" id="mce-LNAME" value="" required=""></div><div class="mc-field-group"><label for="mce-MMERGE5">Organization <span class="asterisk">*</span></label><input type="text" name="MMERGE5" class="required text" id="mce-MMERGE5" value="" required=""></div><div class="mc-field-group"><label for="mce-PHONE">Phone Number </label><input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value=""></div>
        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div><div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_b230aa6a8b06f74ed1a0c6d2b_bcbae5b49a" tabindex="-1" value=""></div><div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button btn-14" value="Subscribe"></div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[3]='ADDRESS';ftypes[3]='address';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

</div>
</body>
</html>